#Redis Configuration

#General
daemonize yes
pidfile /var/run/redis/redis-server.pid
port 6379
bind 0.0.0.0

#Persistence
dir /data
appendonly yes

#Logging
logfile /var/log/redis/redis-server.log
loglevel notice

#Memory Management 설정
maxmemory 1GB
maxmemory-policy allkeys-1ru

# Sentinel (되면 말고 안되면 하고)
# sentinel monitor master-name REDIS_MASTER_IP REDIS_MASTER_PORT 2
# sentinel down-after-milliseconds master-name 5000
# sentinel failover-timeout master-name 10000
# sentinel parallel-syncs master-name 1

